.breadcrumbs {
  
}

.breadcrumbs__link {
  position: relative;
  margin-right: 40px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 2px;
    right: -25px;
    width: 9px;
    height: 17px;
    background: transparent url(../img/ico-map.png) -55px 0 no-repeat;
  }
}

span.breadcrumbs__link {
  color: @orange;
  
  &::after {
    display: none;
  }
}
