.cart__link {
  display: block;
  color: @orange;
  float: right;
  margin-top: -60px;
  font-size: 14px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.cart__list {
  .reset();
  list-style: none;
  margin-top: 40px;
  border: solid 1px #e3e3e3;
  border-bottom: none;
}

.cart__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-left: auto;
  border-radius: 50%;
  border: solid 1px #e1e1e1;
  background-image: url(../img/icon-close.svg);
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;
  
  &:hover,
  &:active {
    border-color: @orange;
    background-image: url(../img/icon-close-red.svg);
  }
  
  span {
    display: none;
  }
}

.cart__item {
  padding: 14px 16px 18px;
  padding-left: 24px;
  min-height: 88px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: solid 1px #e3e3e3;
  
  &--header {
    height: 40px;
    min-height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #f0f0f0;
  }
}

.cart__name {
  width: 47%;
  margin: 0;
}

.cart__price,
.cart__number,
.cart__total {
  width: 15%;
  text-align: center;
  position: relative;
  margin: 0;
  
  span {
    display: none;
    color: #999999;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.cart__number {
  span {
    top: 7px;
  }
}

.cart__total {
  font-weight: 500;
  padding-left: 5px;
  padding-right: 5px;
}

.cart__field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 32px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 18px;
  border: solid 1px #e1e1e1;
  text-align: center;
  font-size: 16px;
}

.cart__change {
  width: 30%;
  height: 95%;
  padding: 0;
}

button.cart__change {
  color: #e1e1e1;
  font-size: 20px;
  
  &:hover,
  &:active {
    color: @orange;
  }
}

input.cart__change {
  text-align: center;
}

.cart__remove {
  width: 8%;
  margin: 0;
}

.cart__sum {
  margin-top: 15px;
  margin-bottom: 56px;
  position: relative;
  text-align: right;
  
  span {
    margin-left: 42px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
}
