.catalog__links {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  margin-bottom: 20px;
  margin-top: 40px;
  
  li {
    width: 25%;
    margin-bottom: 10px;
  }
  
  a {
    text-transform: uppercase;
  }
}

.catalog__filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  margin-bottom: 30px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.catalog__option {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 25px;
  
  span {
    margin-right: 15px;
  }
}

.catalog__sort {
  display: block;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50%;
  border: 1px solid @orange;
  background-image: url(../img/arrow-orange.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  transform-origin: 50% 50%;
  
  &--up {
    transform: rotate(-90deg);
  }
  
  &--down {
    transform: rotate(90deg);
  }
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.catalog__item {
  width: 215px;
  margin-right: 18px;
  margin-bottom: 20px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  span {
    font-size: 14px;
  }
}

.catalog__img {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.catalog__title {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  color: @blue;
  text-decoration: underline;
}

.catalog__buy {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 14px;
  background-image: linear-gradient(to bottom, #f58220, #e56a01);
  text-transform: uppercase;
  border-radius: 2px;
  text-shadow: 2px 1px 1px #777;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
    .transition();
  }
}
