.certificate {
  padding: 40px;
  padding-top: 20px;
  margin-bottom: 35px;
  background-color: #f0f0f0;
}

.certificate__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 35px;
}

.certificate__item {
  width: 25%;
  
  p {
    padding-right: 20px;
  }
  
  img {
    display: block;
    min-height: 66px;
    width: auto;
    max-width: 180px;
  }
}
