.contacts {
  padding-top: 45px;
  padding-bottom: 50px;
  background-image: linear-gradient(to right, #f0f0f0 0px, #f0f0f0 10px, rgba(255,255,255,0) 10px, rgba(255,255,255,0) 20px);
  background-size: 20px 2px;
  background-repeat: repeat-x;
  
  a {
    font-size: 14px;
    color: @orange;
    font-style: italic;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  iframe {
    border: 0;
    width: 100%;
    height: 220px;
  }
  
  .title-2 {
    margin-top: 20px;
  }
}

.contacts__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts__block {
  width: 45%;
}
