.features {
  padding-top: 15px;
  background-image: linear-gradient(to right, #f0f0f0 0px, #f0f0f0 10px, rgba(255,255,255,0) 10px, rgba(255,255,255,0) 20px);
  background-size: 20px 2px;
  background-repeat: repeat-x;
  
  &--card {
    background-image: none;
    border-top: 1px solid #dedede;
    
    .title-2 {
      font-size: 15px;
    }
  }
}

.features__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 45px;
}

.features__item {
  width: 50%;
  padding-left: 100px;
  padding-right: 20px;
  margin-bottom: 30px;
  position: relative;
  
  a {
    color: @orange;
    text-decoration: underline;
    font-style: italic;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/ico-map.png);
    background-repeat: no-repeat;
  }
  
  &:first-child::before {
    width: 70px;
    height: 58px;
    background-position: 0 -23px;
  }
  &:nth-child(2)::before {
    width: 53px;
    height: 69px;
    background-position: -71px -23px;
  }
  &:nth-child(3)::before {
    width: 38px;
    height: 63px;
    left: 10px;
    background-position: -125px -23px;
  }
  &:nth-child(4)::before {
    width: 68px;
    height: 69px;
    background-position: -165px -23px;
  }
  &:nth-child(5)::before {
    width: 63px;
    height: 60px;
    background-position: -233px -23px;
  }
}
