.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter__field {
  margin-bottom: 10px;
}

.filter__label {
  display: block;
  font-size: 15px;
  color: #000000;
  text-transform: uppercase;
}

.filter__select {
  width: 150px;
  height: 32px;
  color: #333333;
  font-size: 14px;
  padding-left: 6px;
  margin-top: 5px;
  outline: none;
  
  option[disabled] {
    display: none;
  }
}

.filter__btn {
  width: 150px;
  height: 40px;
  margin-bottom: 10px;
  align-self: flex-end;
  color: #fff;
  font-size: 14px;
  background-color: @orange;
  text-transform: uppercase;
  border-radius: 3px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
    .transition();
  }
}

.filter__check {
  display: none;
}

.filter__checkbox {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  padding-left: 22px;
  font-size: 17px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid @orange;
    border-radius: 3px;
  }
}

.filter__check:checked + .filter__checkbox::before {
  background-color: @orange;
}
