.form {
  max-width: 300px;
  padding: 20px;
}

.form__input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 0 15px;
  border: 1px solid @orange;
  border-radius: 6px;
}

.form__check {
  display: none;
}

.form__btn {
  display: block;
  width: 100%;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  text-transform: uppercase;
  background-color: @orange;
  border-radius: 6px;
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
    .transition();
  }
}

.form__label {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 20px;
  font-size: 14px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid @orange;
    border-radius: 3px;
  }
}

.form__check:checked + .form__label::before {
  background-color: @orange;
}
