.header {
  background-color: #fff;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 20px;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #231f20;
  border-radius: 6px;
  position: relative;
}

.header__phone {
  display: block;
  margin-bottom: 10px;
  color: @blue;
  font-size: 23px;
  font-weight: 700;
}

.header__order {
  width: 135px;
  height: 30px;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: @orange;
  border-radius: 4px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
    .transition();
  }
}

.header__links {
  a {
    display: block;
    margin-bottom: 10px;
    color: @blue;
    font-size: 14px;
    padding-left: 20px;
    position: relative;
    
    &:hover,
    &:active {
      color: @blue;
      text-decoration: underline;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: 2px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  
  .header__cart--full {
    color: @orange;
    
    &:hover,
    &:active {
      color: @orange;
    }
  }
  
  .header__city {
    outline: none;
    
    &:hover,
    &:active {
      text-decoration: none;
      
      span {
        border-bottom: 1px solid @blue;
      }
    }
  }
}

.header__mail {
  &::before {
    left: 2px;
    width: 11px;
    height: 10px;
    background-image: url(../img/email.svg);
  }
}

.header__web {
  &::before {
    left: 0;
    width: 13px;
    height: 13px;
    background-image: url(../img/camera.svg);
  }
}

.header__xls {
  &::before {
    left: 2px;
    width: 10px;
    height: 13px;
    background-image: url(../img/xls.svg);
  }
}

.header__login {
  &::before {
    left: 0;
    width: 13px;
    height: 11px;
    background-image: url(../img/auth.svg);
  }
}

.header__city {
  &::before {
    left: 2px;
    width: 11px;
    height: 12px;
    background-image: url(../img/location.svg);
  }
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: -10px;
    width: 6px;
    height: 5px;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
  }
  span {
    border-bottom: 1px dashed @blue;
  }
}

.header__cart {
  &::before {
    left: 0;
    width: 13px;
    height: 13px;
    background-image: url(../img/shopping-cart.svg);
  }
}
