@media(max-width: 1020px) {
  .wrapper {
    width: 100%;
  }
  .header__top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .header__links {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    
    a {
      margin-bottom: 0;
      width: 25%;
    }
  }
  .menu__btn {
    display: block;
    width: 32px;
    height: 32px;
    margin-left: 6px;
    background-image: url(../img/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 19px;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 20;
    top: 100%;
    left: 0;
    width: 250px;
    background-color: #231f20;
    border-radius: 6px;
  }
  .menu__item {
    text-align: left;
  }
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icon-menu-cross.svg);
      background-size: 24px 24px;
    }
  }
  .menu__wrap {
    display: block;
    position: static;
    width: 100%;
    padding-top: 0;
    
    &::before {
      display: none;
    }
  }
  .menu__sublist {
    box-shadow: none;
    
    li {
      text-align: left;
      padding-left: 35px;
    }
  }
  .promo__info {
    left: 50px;
    padding: 20px;
  }
  .certificate__item {
    width: 50%;
    margin-bottom: 20px;
    text-align: center;
    
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .navigation__item {
    width: 50%;
  }
  .header__city::after,
  .footer__wrap::before {
    display: none;
  }
  .footer {
    border-top: 3px solid @orange;
  }
  .sidebar__open {
    display: block;
    margin-bottom: 30px;
  }
  .sidebar__list {
    display: none;
    margin-bottom: 30px;
  }
  .wrapper--internal {
    display: block;
  }
}

//------------------------------------
@media (max-width: 700px) {
  .logo {
    width: 100%;
    text-align: center;
  }
  .header__call {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__links a {
    width: 30%;
  }
  .promo__info {
    p {
      font-size: 28px;
    }
    i {
      font-size: 18px;
    }
  }
  .title a {
    margin-left: 20px;
  }
  .news__slider {
    width: 460px;
    margin-left: auto;
    margin-right: auto;
  }
  .news__slide {
    width: 225px;
  }
  .accent {
    width: 100%;
    height: auto;
    padding: 20px;
    padding-left: 130px;
    background-size: 100% 100%;
  }
  .features__item {
    width: 100%;
  }
  .footer__block,
  .footer__list {
    width: 50%;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .content {
    width: 100%;
  }
  .title-main {
    font-size: 30px;
    line-height: 1.5;
  }
  .catalog__list {
    justify-content: space-around;
  }
  .catalog__item {
    margin-right: 0;
  }
}

//----------------------------
@media (max-width: 480px) {
  .header__phone {
    margin-bottom: 0;
    font-size: 18px;
  }
  .promo__info {
    max-width: 65%;
    
    p {
      font-size: 20px;
    }
  }
  .footer__block,
  .footer__list,
  .certificate__item,
  .contacts__block,
  .navigation__item {
    width: 100%;
  }
  .news__slider {
    width: 225px;
  }
  .news__prev {
    top: 50%;
    left: 10px;
    right: auto;
  }
  .news__next {
    top: 50%;
    right: 10px;
  }
  .title a {
    margin-left: 0;
    padding-left: 0;
    display: block;
  }
  .accent {
    background-image: none;
    border: 3px solid @orange;
    border-radius: 10px;
    padding-left: 20px;
  }
  .contacts__wrap {
    display: block;
  }
  .contacts__block {
    margin-bottom: 20px;
  }
  .title-main {
    font-size: 24px;
  }
  .catalog__links li {
    width: 50%;
  }
  .catalog__option {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
