.modal {
  padding: 20px;
  border-radius: 6px;
  
  .title-2 {
    text-align: center;
  }
}

.modal__title {
  display: inline-block;
  background-color: #EAEAEA;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  padding: 5px;
  color: #231f20;
}

.modal__info {
  width: 790px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 30px;
  max-height: 930px;
}

.modal__name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 15px;
  color: @orange;
  font-weight: 700;
  text-transform: uppercase;
}

.modal__block {
  width: 25%;
}

.modal__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 5px;
    color: #231f20;
  }
}
