.navigation {
  padding-top: 32px;
  padding-bottom: 45px;
}

.navigation__item {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation__info {
  width: 200px;
  margin-left: 16px;
}

.navigation__link {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
}

.navigation__brand {
  display: none;
  
  li {
    display: inline-block;
    vertical-align: baseline;
    font-size: 12px;
    line-height: 1.83;
  }
}

.navigation__img {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}
