.news {
  background-color: #f0f0f0;
}

.news__wrap {
  position: relative;
  padding-top: 32px;
  padding-bottom: 53px;
}

.news__img {
  display: none;
}

.news__title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  
  a {
    position: absolute;
    bottom: 40px;
    left: 24px;
    color: #ff181f;
    font-size: 14px;
    font-weight: 400;
  }
}

.news__subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.news__date {
  display: block;
  font-size: 12px;
  color: #999999;
  line-height: 1;
}

.news__slide {
  padding-bottom: 27px;
  box-sizing: border-box;
}

.news__next,
.news__prev {
  display: none;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid #999;
  outline: none;
  background-size: 24px 24px;
}

.news__next {
  right: 24px;
  top: 40px;
  background-image: url(../img/arrow-right-mob.svg);
  
  &:hover,
  &:active {
    border-color: #ff181f;
    background-image: url(../img/arrow-right-red.svg);
  }
}

.news__prev {
  top: 40px;
  right: 80px;
  left: auto;
  background-image: url(../img/arrow-left-mob.svg);
  
  &:hover,
  &:active {
    border-color: #ff181f;
    background-image: url(../img/arrow-left-red.svg);
  }
}

.news__slider {
  overflow: visible;
  margin-top: 30px;
  padding-bottom: 8px;
  
  .swiper-wrapper {
    flex-direction: column;
  }
}

.news__pagination {
  display: none;
}
