.order {
  padding-top: 15px;
  padding-bottom: 15px;
  
  a {
    color: @blue;
    text-decoration: underline;
    .transition();
    
    &:hover,
    &:active {
      color: @orange;
      .transition();
    }
  }
}
