.pages {
  margin-top: 20px;
  margin-bottom: 40px;
}

.pages__link {
  margin-left: 5px;
  margin-right: 5px;
  color: @blue;
  text-decoration: underline;
  
  &--disabled {
    display: none;
  }
}

.pages__link--active,
span.pages__link {
  color: #000;
  text-decoration: none;
}
