.search {
  padding: 6px;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

.search__input {
  flex-grow: 1;
  width: 150px;
  height: 32px;
  padding: 0 15px;
  font-size: 13px;
  background-color: #fff;
  border-radius: 4px 0 0 4px;
}

.search__btn {
  width: 32px;
  height: 32px;
  background-color: #fff;
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px 14px;
  border-radius: 0 4px 4px 0;
}
