.shopping {
  padding-bottom: 40px;
  padding-top: 30px;
  background-color: #f0f0f0;
}

.shopping__wrap {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.shopping__block {
  padding-top: 10px;
  width: 45%;
}

.shopping__text {
  margin-top: 10px;
  width: 45%;
  height: 176px;
  padding: 16px;
  font-size: 14px;
  border-radius: 3px;
  background-color: #fff;
  border: solid 1px #e1e1e1;
}

.shopping__field {
  width: 100%;
  margin-bottom: 16px;
  position: relative;
  
  &::after {
    content: "*";
    position: absolute;
    top: 14px;
    right: -20px;
    color: #000;
    font-size: 26px;
  }
}

.shopping__input {
  font-size: 14px;
  width: 100%;
  height: 48px;
  padding: 7px 32px 8px 16px;
  border-radius: 3px;
  background-color: #fff;
  border: solid 1px #e1e1e1;
}

.shopping__comment {
  font-size: 14px;
  color: #999;
  padding-left: 17px;
}

.shopping__btn {
  width: 200px;
  height: 40px;
  margin-bottom: 10px;
  align-self: flex-end;
  color: #fff;
  font-size: 14px;
  background-color: @orange;
  text-transform: uppercase;
  border-radius: 3px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
    .transition();
  }
}
