.title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  
  a {
    padding-left: 32px;
    color: @orange;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.title-2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.title-main {
  font-size: 36px;
  line-height: 48px;
  margin-top: 35px;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
